version: "3"
services:
  client:
    build:
      context: .
      dockerfile: rpi.Dockerfile
    image: lightapp2-client-rpi
    ports:
      - "80:80"

# Run prod
# docker-compose -f docker-compose.prod.yml up -d