version: "3"
services:
  broker:
    build: .
    image: lightapp2-broker-rpi
    ports:
      - "1883:1883"
      - "9001:9001"
    volumes:
      - ./rpi-config:/mqtt/config
      - /mqtt/data
      - /mqtt/log


